react-js-async-hooks: react-async-hooks
react-async-hooks
Index
Enumerations
AsyncCallbackStatus
Classes
HasCanceledError
Interfaces
AsyncCallback
Type aliases
ErrorHandlerCallback
Variables
ErrorHandlerContext
ErrorHandlerProvider
Functions
makeCancelable
useAsyncCallbackExecutor
useAsyncEffect
useErrorHandlerCallback
Type aliases
ErrorHandlerCallback
ErrorHandlerCallback: (e: Error) => void
Type declaration
(e: Error): void
Parameters
e: Error
Returns void
Variables
ErrorHandlerContext
ErrorHandlerContext: Context<undefined | ErrorHandlerCallback> = ...
ErrorHandlerProvider
ErrorHandlerProvider: React.FC<ErrorHandlerProviderProps> = ...
Functions
Const makeCancelable
makeCancelable<T>(promise: Promise<T>): [Promise<T>, () => void]
The following function was based on @istarkov code
Type parameters
T
Parameters
promise: Promise<T>
Returns [Promise<T>, () => void]
Const useAsyncCallbackExecutor
useAsyncCallbackExecutor<R>(): { evaluating: boolean; execute: (promise: any, options?: ExecuteOptions<R>) => void; failed: boolean; result: undefined | R; status: AsyncCallbackStatus }
This hook allows a safe execution of an async callback within an imperative funcion.
Usage:
```
import { useAsyncCallbackExecutor } from "react-async-hooks"
//[...]
const Component: React.FC = (props) => {
     const updateAddressExecutor = useAsyncCallbackExecutor<Address>();
     const countries = useCountries();
     const [address, setAddress] = useState<Address>()
     function handleSelect(country: Country){
         updateAddressExecutor.execute(
             updateAddressMutation({...address, country}),
             { onSuccess: setAddress }
         )
     }
     return (
         <div>
             <Loading show={updateAddressExecutor.evaluating} />
             <CountrySelector
                 countries={countries}
                 onSelect={handleSelect}
                 value={address.country}
              />
         </div>
     )
}
```
Type parameters
R
Returns { evaluating: boolean; execute: (promise: any, options?: ExecuteOptions<R>) => void; failed: boolean; result: undefined | R; status: AsyncCallbackStatus }
evaluating: boolean
execute: (promise: any, options?: ExecuteOptions<R>) => void
(promise: any, options?: ExecuteOptions<R>): void
Parameters
promise: any
Optional options: ExecuteOptions<R>
Returns void
failed: boolean
result: undefined | R
status: AsyncCallbackStatus
Const useAsyncEffect
useAsyncEffect<T>(effect: () => AsyncCallback<T>, deps: DependencyList): { status: AsyncCallbackStatus }
This hook provide a way to call any async function without the need to handle race conditions or memory leak problems.
The state change due to errors response must be done within onError param. Any other successful result can safely change states withing onSuccess.
It is possible to add an error handler context in a component tree using the ErrorHandlerProvider. The onError param has precedence over the error handler in the context.
Type parameters
T
Parameters
effect: () => AsyncCallback<T>
(): AsyncCallback<T>
Returns AsyncCallback<T>
deps: DependencyList
Returns { status: AsyncCallbackStatus }
status: AsyncCallbackStatus
Const useErrorHandlerCallback
useErrorHandlerCallback(): undefined | ErrorHandlerCallback
Returns undefined | ErrorHandlerCallback
